[General]
initialize_flag=1
random_key="fX9Q0d/bBOXcdeDluPuHjK3F/dUCkXW7a2oJ7dnjzk8="
wlqicyozroo5u-axanizxw%40xmpp.zoom.us.asyn.enc.db=1
wlqicyozroo5u-axanizxw%40xmpp.zoom.us.enc.db=1
wlqicyozroo5u-axanizxw%40xmpp.zoom.us.idx.enc.db=1
wlqicyozroo5u-axanizxw%40xmpp.zoom.us.sync.enc.db=1
